name: Upload Node.js 10 and 12 tool cache
on: workflow_dispatch
jobs:
  windows_2019_build_cache:
    runs-on: WIN2019
    steps:
     - name: Clear any existing tool cache
        run: |
          mv "${{ runner.tool_cache }}" "${{ runner.tool_cache }}.old"
          mkdir -p "${{ runner.tool_cache }}"
      - name: Setup Node 10
        uses: actions/setup-node@v2
        with:
          node-version: 10.x
      - name: Setup Node 12
        uses: actions/setup-node@v2
        with:
          node-version: 12.x
      - name: Setup Java 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'            # need to select our distribution
          java-version: '17'
      - name: Archive tool cache
        run: |
          cd "${{ runner.tool_cache }}"
          tar -czf tool_cache.tar.gz *
      - name: Upload tool cache artifact
        uses: actions/upload-artifact@v2
        with:
          path: ${{runner.tool_cache}}/windows_2019_tool_cache.tar.gz
    
#   ubi8_build_cache:
#     runs-on: ubi8-runner
#     steps:    
#       - name: Clear any existing tool cache
#         run: |
#           mv "${{ runner.tool_cache }}" "${{ runner.tool_cache }}.old"
#           mkdir -p "${{ runner.tool_cache }}"

#       - name: Setup Node 10
#         uses: actions/setup-node@v2
#         with:
#           node-version: 10.x
#       - name: Setup Node 12
#         uses: actions/setup-node@v2
#         with:
#           node-version: 12.x
#       - name: Setup Java 17
#         uses: actions/setup-java@v3
#         with:
#           distribution: 'temurin' 
#           java-version: '17'
#       - name: Archive tool cache
#         run: |
#           cd "${{ runner.tool_cache }}"
#           tar -czf tool_cache.tar.gz *
#       - name: Upload tool cache artifact
#         uses: actions/upload-artifact@v2
#         with:
#           path: ${{runner.tool_cache}}/ubi_8_tool_cache.tar.gz
